[applications_to_ignore]
aws
; `ansible`: no config files yet
ansible
macvim
messages
subversion
; `heroku` plugin saves accounts (which we don't want to save) and plugins
; (which are installed by bootstrap.sh)
heroku
; `oh-my-zsh` is installed by bootstrap.sh, haven't put anything in
; ~/.oh-my-zsh/custom/
oh-my-zsh
; `bundler`: only cores -> jobs, machine-dependent
bundler
; `curl`: don't want to save .netrc, since it contains passwords for Heroku
curl
colorsync
cyberduck
; `quicklook`: all installed by Homebrew Cask
quicklook
; `superduper`: don't use custom scripts
superduper
vlc
docker
sequel-pro
hub
whatsapp
mercurial

[storage]
engine = icloud
directory = dotfiles/Mackup
