[application]
name = Custom additions to existing applications

[configuration_files]
# Git
.gitconfig.local
.gitignore_global
.gitattributes

# Ripgrep
.config/ripgrep/rc

# Sublime Text 2
Library/Application Support/Sublime Text 2/Packages/RJP Colour Scheme

# Vim
.vim/after
