[application]
name = Custom additions to existing applications

[configuration_files]
# Vim
.vim/after

[xdg_configuration_files]
git/attributes
git/config.local

silver_searcher/ignore

zsh/.zshenv
zsh/.zprofile
zsh/.zshrc
zsh/.zshrc.local
zsh/.zlogin
zsh/.zlogout
