[application]
name = Custom additions to existing applications

[configuration_files]
# Vim
.vim/after

# ZSH
.zshrc.local

[xdg_configuration_files]
git/attributes
git/config.local
silver_searcher/ignore
